# common
IS_PROD=false
HTTP_PORT=3000

# typeorm
DATABASE_URL=postgresql://postgres:123@localhost:45432/micro1?schema=public

# JWT
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_EXPIRES_IN=1d